<!DOCTYPE	html>
<html	lang="en">

<head>
	<meta	charset="UTF-8">
	<title>Page	Title</title>	
	<link	rel="Stylesheet" type="text/css" href="mystyle.css"	/>
</head>

<style>
body {
    font-family: helvetica, sans-serif;
    margin: 0 auto;  /* to make the image to the middle */
    margin-top: 40px; /* add a bit of gap from the top */
    width: 60%;  /* it use 60% of the page */
    background-color: #fff;
    border: 10px solid #044375;  /*add color to the border */
    padding: 10px; /* add padding to all side */
}

p { /* make sure paraphd doesn't touch other element */
    margin: 2px;
    padding: 3px;
}

header {
    height: 250px;
    background-image: url("https://i.imgur.com/sQzpwgw.jpeg"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

header h1 {
    padding: 30px 0 30px 30px;
    color: black;
    font-weight: bolder;  /* make text 'bold' */
    letter-spacing: -1px;  /* stylistic choice, there is a 'lot' you can control with CSS, Google for options */
}

nav {
    margin: 10px 0 0 0;
    padding: 10px;
    background-color: #044375;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover { /* when the mouse hover it give different color for
  indication that its a button (if it make sense) */
    background-color: #ddd;
    color: black;
}

#featured {
    float: left;
    width: 100%;
}

#content {
    float: left;
    width: 65%;
}

#extras {
    float: right;
    width: 20%;
}

#extras h2 {
    padding: 5px;
    text-align: center;
    font-weight: normal;
    background-color: #eee;
}

#extras p {
    font-size: 50%;
    text-align: center;
    line-height: normal;
}

footer {
    clear: both; 
    padding: 10px;
    background-color: #eee;
}
</style>
<body>
  <header>
    <h1>Web Page Design</h1>
    <nav>
      <a href="about.html">About</a>
      <a href="#featured">The Idea</a>
      <a href="#content">Content</a>
      <a href="#presentation">Presentation</a>
      <a href="#extras">Technologies</a>
    </nav>
  </header>

  <section id="featured">
    <h2>The Idea</h2>
    <p>Okay, so you have an <em>idea</em> for a website or an assignment due for
    Business Web Technologies. You want to make it look professional and easy to
    use.</p>
    <p>What is the first thing you need to work on?</p>
  </section>

  <section id="content">
    <h2>Content - HTML</h2>
    <p>The aim of design is to enhance the presentation of the content! Content
    is the most important element of a website.</p>
    <p>You should spend time gathering your content, thinking about your layout,
    and sketching your ideas on paper</p>

    <h2 id="presentation">Presentation - CSS</h2>
    <p>Styling content will go a long way, for websites we use Cascading Style
    Sheets (CSS).</p>
    <p>CSS is a set of rules that allow you to style content. The rules are
    <em>element:style</em> pairs, which identify the <em>element</em> and how it
    is to be <em>styled</em>.</p>
  </section>

  <section id="extras">
    <h2>Web Tech Used</h2>
    <h3>HTML5</h3>
    <img
    src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
    width="60" alt="HTML5 Logo" />
    <p> Image Source: <a href="https://en.wikipedia.org/wiki/HTML5">Wikipedia
        HTML5 Logo</a> </p>
    <h3>CSS3</h3>
    <img
    src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"
    width="50" alt="CSS3 Logo" />
    <p> Image Source: <a
    href="https://commons.wikimedia.org/wiki/File:CSS3_logo_and_wordmark.svg">Wikipedia
    CSS 3 Logo</a> </p>
  </section>

  <footer>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
    alt="Creative Commons License" style="border-width:0"
    src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work
    is licensed under a <br /><a rel="license"
    href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
    Attribution 4.0 International License</a>
  </footer>
</body>

</html>